# Thymeleaf
spring.thymeleaf.cache: false

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/wallet_monitor
db.username: root
db.password: password

#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://qa-db:3306/tmp
#db.username: rhino
#db.password: rhino

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: false
entitymanager.packagesToScan: walletMonitor


#Logging:
logging.level.walletMonitor = INFO
logging.file = /var/tmp/logs/application.log
